2020|'20-'21...DoublewideTexas, WhyILiveAtThePO, OnGoldenPond, WillyWonka
2019|'19-'20...HelloDolly, BroadwayBound
2018|'18-'19...Rex'sExes, AChristmasStory, BiloxiBlues, Annie
2017|'17-'18...Joseph&amp;AmazingDreamcoat, BrightonBeachMemoirs, NoisesOff, ShrekTheMusical
2016|'16-'17...Beauty&amp;TheBeast, RunningMates, TheCrucible, TheLionKing
2015|'15-'16...Jekyll&amp;Hyde, ArsenicAndOldLace, DearlyDeparted, PeterPan
2014|'14-'15...TheAddamsFamily, LittleWomen, TheGlassMenagerie, RedWhite&amp;Tuna, Aladdin
2013|'13-'14...Aida, DixieSwimClub, Dracula, DrivingMissDaisy, 9To5, Cinderella
2012|'12-'13...Annie, AlwaysPatsyCline, Proof, DixieSwimClub, 1776, LittleMermaid
2011|'11-'12...WizardOfOz, TunaChristmas, StreetcarNamedDesire, VisionsOfBroadway, Alice
2010|'10-'11...Beehive!, ToKillAMockingbird, Daddy'sDyin', Hairspray, SeussicalTheMusical!
2009|'09-'10...MusicMan, CrimesOfTheHeart, YouCantTakeItWithYou, SmokeyJoesCafe
2008|'08-'09...Joseph&amp;AmazingDreamcoat, TheWomen, HighSchoolMusical
2007|'07-'08...PeterPan, Harvey, CatOnHotTinRoof, AlwaysPatsyCline
2006|'06-'07...42ndSt, Bountiful, Honk, SweetCharity, SecretGarden
2005|'05-'06...Annie, Wess&amp;Friends, BestLittleWhorehouse, BiloxiBlues
2004|'04-'05...AChorusLine, NutcrackerTheMusical, SteelMagnolias, OurTown
2003|'03-'04...Chicago, FiveWomenWearingSameDress, You'reAGoodManCharlieBrown
2002|'02-'03...Gypsy, AlwaysPatsyCline, ArabianNights, LostInYonkers, RedWhiteBlueRevue
2001|'01-'02...AlwaysPatsyCline, DasBarbecu, Nunsense, MusicalComedyMurders
2000|'00-'01...Dreamgirls, LittleWomen, SecondTimeAround, MurderInGreenMeadows
1999|'99-'00...SideShow, Nutcracker&amp;MouseKing, DearlyDeparted, EffectOfGammaRays
1998|'98-'99...LittleShopOfHorrors, TimesSquareAngel, MissFirecrackerContest, CottonPatchGospel
1997|'97-'98...PageantTheMusical, BestChristmasPageantEver, BedsideManners, Rainmaker
1996|'96-'97...ClassOf'70Something, AChristmasCarol, CactusFlower, Broadway-TheLast30Years
1995|'95-'96...Joseph&amp;Dreamcoat, TwelveAngryMen, OddCouple-Female, Wess&amp;Friends
1994|'94-'95...MyFairLady, Romeo&amp;Juliet, NoisesOff, LoveLetters
1993|'93-'94...WestSideStory, IHateHamlet, TheBoysNextDoor, ChapterTwo
1992|'92-'93...BigRiver, SteelMagnolias, MisterRoberts, Rumors
1991|'91-'92...Annie, OrdinaryPeople, YouCan'tTakeItWithYou, BarefootInThePark
1990|'90-'91...SouthPacific, DrivingMissDaisy, TheHeiress, GirlsOfTheGardenClub
1989|'89-'90...BroadwayBound, TheForeigner, TheNerd, EveningWithGershwin&amp;Porter
1988|'88-'89...Oliver, LoveSexAndTheIRS, InheritTheWind, SaluteToIrvingBerlin
1987|'87-'88...BroadwayMusicOfLifetime, RehearsalForMurder, BrightonBeachMemoirs, SendMeNoFlowers
1986|'86-'87...God'sFavorite, PrivateLives, TheKing&amp;I
1985|'85-'86...TheFantasticks, CatOnAHotTinRoof, Harvey, BornYesterday
1984|'84-'85...TheMusicMan, OnGoldenPond, CrimesOfTheHeart, Ain'tMisbehavin'
1983|'83-'84...Oklahoma, SameTimeNextYear, Deathtrap, Grease
1982|'82-'83...Mame, Arsenic&amp;OldLace, CharlieBrown, Mr.Faulkner, Mockingbird, FunnyThing/Forum
1981|'81-'82...ShowBoat, BusStop, Vanities, AliceInWonderland, 1776
1980|'80-'81...TheSoundOfMusic, TheMousetrap, TheCrucible, HeavenCanWait
1979|'79-'80...TeahouseOfAugustMoon, HowOtherHalfLoves, WitnessForTheProsecution, ComeBlowYourHorn
1978|'78-'79...DamnYankees, UnderPapa'sPicture, CountDracula, NightMustFall
1977|'77-'78...OurTown, Guys&amp;Dolls, AStreetcarNamedDesire, 6RmsRivVu
1976|'76-'77...OnceUponAMattress, DiaryOfAnneFrank, TheLionInWinter, NoSexPleaseWe'reBritish
1975|'75-'76...ManOfLaMancha, Harvey, SevenYearItch, EveningOfOneActs
1974|'74-'75...IDoIDo, MyThreeAngels, FinishingTouches, TheLittleFoxes
1973|'73-'74...LastOfRedHotLovers, BadSeed, BlitheSpirit, DamesAtSea
1972|'72-'73...FortyCarats, AnyWednesday, ButterfliesAreFree, Follies'73
1971|'71-'72...PlazaSuite, TheRainmaker, Charley'sAunt, TonightIsGershwin
1970|'70-'71...AuntieMame, SubjectWasRoses, SpoonRiverAnthology, CactusFlower
1969|'69-'70...Don'tDrinkTheWater, CatOnAHotTinRoof, Luv, Fantasticks
1968|'68-'69...TheGlassMenagerie, MaryMary, TheAppleTree
1967|'67-'68...TheOddCouple, TheWillow&amp;I, TheDeskSet
1966|'66-'67...AThousandClowns, TheCountryGirl, BarefootInThePark
1965|'65-'66...TakeHerShe'sMine, OurTown, NeverTooLate
1964|'64-'65...AllTheWayHome, TheHeiress, SolidGoldCadillac
1963|'63-'64...YouCan'tTakeItWithYou, EverybodyLovesOpal, TheWomen
1962|'62-'63...TheManWhoCameToDinner,ThePhiladelphiaStory,SeeHowTheyRun
1961|'61-'62...BornYesterday, DialMForMurder, TheCuriousSavage
