2020|'20-'21...DoublewideTexas, WhyILiveAtThePO, OnGoldenPond, WillyWonka
2019|'19-'20...HelloDolly, BroadwayBound
2018|'18-'19...RexsExes, ChristmasStory, BiloxiBlues, AnnieJr
2017|'17-'18...Joseph,BrightonBeach,NoisesOff,TheGoldRush,Shrek
2016|'16-'17...Beauty&amp;TheBeast, RunningMates, TheCrucible, LionKing
2015|'15-'16...Jekyll&amp;Hyde, ArsenicAndOldLace, DearlyDeparted, PeterPan
2014|'14-'15...TheAddamsFamily, LittleWomen, TheGlassMenagerie, RedWhite&amp;Tuna, Aladdin
2013|'13-'14...Aida, DixieSwimClub, Dracula, DrivingMissDaisy, 9To5, Cinderella
2012|'12-'13...Annie, AlwaysPatsyCline, Proof, DixieSwimClub, 1776, LittleMermaid
2011|'11-'12...WizardOfOz, TunaChristmas, StreetcarNamedDesire, VisionsOfBroadway, Alice
2010|'10-'11...Beehive!, ToKillAMockingbird, Daddy'sDyin', Hairspray, SeussicalTheMusical!
2009|'09-'10...MusicMan, CrimesOfTheHeart, YouCantTakeItWithYou, SmokeyJoesCafe
2008|'08-'09...Joseph&amp;AmazingDreamcoat, TheWomen, HighSchoolMusical
2007|'07-'08...PeterPan, Harvey, CatOnHotTinRoof, AlwaysPatsyCline
2006|'06-'07...42ndSt, Bountiful, Honk, SweetCharity, SecretGarden
